{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Grpc": "Information",
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
